{
    "name": "Que pedazo de gatito el de la imagen",
    "short_name": "Gatito",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#424143",
    "theme_color": "#f2e74f",
    "icons": [{
        "src": "/img/cat192.png",
          "sizes": "192x192",
          "type": "image/png"
        }, {
            "src": "/img/cat512.png",
            "sizes": "512x512",
            "type": "image/png"      
  }]
}